NODE_ENV=development
PORT=7777
MONGODB_URI=mongodb+srv://DavidSzucs:semmi@cluster0.ykz0zjo.mongodb.net/cityequip?retryWrites=true&w=majority
API_KEY=cityequip-api-1448539338
JWT_SECRET=cityequip-jwt-1253556174
SESSION_SECRET=cityequip-session-1793117364

API_URL=https://daaw-first-api.onrender.com